{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 24,
    "lineage": "e943e028-1a5f-a857-a9c4-dd76c60899ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_security_group.myterraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/c06b68b3-1b88-48a3-8c1c-ad83e8d53088/resourceGroups/vijayresourcegroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/c06b68b3-1b88-48a3-8c1c-ad83e8d53088/resourceGroups/vijayresourcegroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "location": "southeastasia",
                            "name": "myNetworkSecurityGroup",
                            "resource_group_name": "vijayresourcegroup",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/c06b68b3-1b88-48a3-8c1c-ad83e8d53088/resourceGroups/vijayresourcegroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/c06b68b3-1b88-48a3-8c1c-ad83e8d53088/resourceGroups/vijayresourcegroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "southeastasia",
                            "name": "myPublicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "vijayresourcegroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c06b68b3-1b88-48a3-8c1c-ad83e8d53088/resourceGroups/vijayresourcegroup",
                        "attributes": {
                            "id": "/subscriptions/c06b68b3-1b88-48a3-8c1c-ad83e8d53088/resourceGroups/vijayresourcegroup",
                            "location": "southeastasia",
                            "name": "vijayresourcegroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg2": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c06b68b3-1b88-48a3-8c1c-ad83e8d53088/resourceGroups/nikitresourcegroup",
                        "attributes": {
                            "id": "/subscriptions/c06b68b3-1b88-48a3-8c1c-ad83e8d53088/resourceGroups/nikitresourcegroup",
                            "location": "southeastasia",
                            "name": "nikitresourcegroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/c06b68b3-1b88-48a3-8c1c-ad83e8d53088/resourceGroups/vijayresourcegroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/c06b68b3-1b88-48a3-8c1c-ad83e8d53088/resourceGroups/vijayresourcegroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "0",
                            "name": "mySubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "vijayresourcegroup",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/c06b68b3-1b88-48a3-8c1c-ad83e8d53088/resourceGroups/vijayresourcegroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/c06b68b3-1b88-48a3-8c1c-ad83e8d53088/resourceGroups/vijayresourcegroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                            "location": "southeastasia",
                            "name": "myVnet",
                            "resource_group_name": "vijayresourcegroup",
                            "subnet.#": "1",
                            "subnet.2077117380.address_prefix": "10.0.2.0/24",
                            "subnet.2077117380.id": "/subscriptions/c06b68b3-1b88-48a3-8c1c-ad83e8d53088/resourceGroups/vijayresourcegroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "subnet.2077117380.name": "mySubnet",
                            "subnet.2077117380.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
